@media screen and (max-width: 600px) {
  /* <!--------------------------------------------> */
  /* <!-- nav logo and tittle section here --> */
  .navContainer {
    flex-direction: column;
  }

  .navTitle > h1 {
    font-size: 1.75rem;
    font-weight: 700;
  }

  /* <!--------------------------------------------> */
  /* <!-- nav Link section here --> */
  .ul {
    gap: 1rem;
    margin-top: 1rem;
  }

  .ul > li > a {
    text-decoration: none;
    color: #424247;
    font-size: 1rem;
    font-weight: 400;
  }

  /* <!--------------------------------------------> */
  /* <!-- Explore Hero section here --> */
  .exploreHeroImage {
    width: 335px;
    height: 483px;
  }

  /* <!--------------------------------------------> */
  /* <!-- Explore Hero Text section here --> */

  .exploreHeroImageText {
    padding-top: 20px;
  }

  .exploreHeroImageText > h1 {
    font-size: 22px;
    font-weight: 800;
  }
  .exploreHeroImageText > p {
    margin: 0px auto 16px auto;
    width: 304px;
    font-size: 14px;
    font-weight: 400;
  }

  /* <!--------------------------------------------> */
  /* <!-- Explore Hero Inputs section here --> */
  .exploreHeroImageInputs {
    margin: 1px auto;
    padding: 16px 0px;
    display: flex;
    width: 287px;
    flex-direction: column;
  }
  .exploreHeroImageInputs > input {
    width: 235px;
    height: 52px;
  }

  .btn {
    width: 255px;
    height: 52px;
  }
  .btn > i {
    margin-right: 5px;
  }

  /* <!--------------------------------------->
<!-- Popular Tours Container section here --> */

  .popularTourContainer {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    width: 335px;
    justify-content: center;
  }

  .popularTourText > h1 {
    font-size: 20px;
  }
  .popularTourText > p {
    width: 335px;
    font-size: 14px;
    margin: 16px 0px;
  }

  .ulTwo > li {
    width: 335px;
    font-size: 14px;
    margin: 16px 0px;
  }

  #btn {
    width: 174px;
    height: 52px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
  }

  .popularTourTextImg > img {
    margin-top: 24px;
    width: 335px;
    height: 342px;
    flex-shrink: 0;
  }
  /* <!--------------------------------------->
    <!-- Grid area Container section here --> */

  .gridAreaImages {
    margin: 1rem auto;
    width: 335px;
  }

  .gridAreaText > h1 {
    font-size: 20px;
  }
  .gridAreaText > p {
    margin: 0px auto 16px auto;
    width: 309px;
    font-size: 14px;
    text-align: justify;
  }

  .textColor {
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    width: 335px;
    height: 176px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .firstImgPair {
    flex-direction: column;
  }
  .secondImgPair {
    flex-direction: column;
  }
  .thiredImgPair {
    flex-direction: column;
}

/* <!--------------------------------------->
    <!-- Three card section here --> */
    .threeCardContainer{
      width: 375px;
      margin: 3rem auto;
  }
  
  .threeCard{
    width: 271px;
    height: 289px;
    flex-shrink: 0;
  }


  
  .threeCardText>h1{
      font-size: 20px;
  }
  .threeCardText>p{
      width: 309px;;
      font-size: 14px;
  }
  
  
  
  .threeCardImagesOne{
    flex-direction: column;
    gap: 1rem;
    align-items: center;
      
  }
  
  
  .threeCardImagesTwo{
      margin: 1rem auto;
      justify-content: center;
  }
  
  .cardH{
      font-size: 20px;
  
  }
  
  .cardP{
    width: 271px;
    font-size: 14px;
  }

}
