.hide {
  /* display: none; */
}

* {
  margin: 0rem;
  padding: 0rem;
  font-family: "Mulish", sans-serif;
}

.header {
  padding: 2rem 0;
}

/* <!--------------------------------------------> */
/* <!-- nav logo and tittle section here --> */
.navContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navLogoTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navTitle > h1 {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}

.orangeColor {
  color: #ff5400;
}

/* <!--------------------------------------------> */
/* <!-- nav Link section here --> */
.ul {
  display: flex;
  align-items: center;
  gap: 2.75rem;
}
.ul > li {
  list-style: none;
}
.ul > li > a {
  text-decoration: none;
  color: #424247;
  font-size: 1.125rem;
  font-weight: 400;
}

/* <!--------------------------------------------> */
/* <!-- Explore Hero section here --> */
.exploreHeroImage {
  margin: 1rem auto;
  width: 1170px;
  height: 500px;
  flex-shrink: 0;
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/hero.png");
}

/* <!--------------------------------------------> */
/* <!-- Explore Hero Text section here --> */

.exploreHeroImage {
  text-align: center;
}
.exploreHeroImageText {
  text-align: center;
  padding-top: 106px;
}

.exploreHeroImageText > h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.exploreHeroImageText > p {
  margin: 24px auto 48px auto;
  width: 676px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}

/* <!--------------------------------------------> */
/* <!-- Explore Hero Inputs section here --> */
.exploreHeroImageInputs {
  padding-top: 106px;
  display: inline-flex;
  padding: 16px;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}
.exploreHeroImageInputs > input {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  border: none;
  outline: none;
  /*placeholder texts */
  color: rgba(19, 19, 24, 0.5);
  padding: 0px 10px;
  font-size: 16px;
  font-weight: 400;
}

.btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  align-items: center;
  cursor: pointer;
}
.btn > i {
  margin-right: 5px;
}

/* <!--------------------------------------->
<!-- Popular Tours Container section here --> */

.popularTourContainer {
  margin: 6rem auto;
  display: flex;
  justify-content: space-between;
  width: 1170px;
  flex-shrink: 0;
}

.popularTourText > h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.popularTourText > p {
  width: 530px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0px;
  text-align: justify;
}

.ulTwo > li {
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 24px;
  margin-bottom: 24px;
}

/* <!--------------------------------------->
    <!-- Grid area Container section here --> */

.gridAreaImages {
  margin: 1rem auto;
  width: 1170px;
}

.gridAreaText {
  text-align: center;
}
.gridAreaText > h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.gridAreaText > p {
  margin: 24px auto 48px auto;
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.img1 {
  width: 573px;
  height: 300px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/maldives.png"), lightgray 50% / cover no-repeat;
}
.img2 {
  width: 573px;
  height: 300px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/indonesia.png"), lightgray 50% / cover no-repeat;
}
.img3 {
  width: 374px;
  height: 286px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/sri_lanka.png"), lightgray 50% / cover no-repeat;
}
.img4 {
  width: 474px;
  height: 286px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/north_america.png"), lightgray 50% / cover no-repeat;
}
.img5 {
  width: 274px;
  height: 286px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/kashmir.png"), lightgray 50% / cover no-repeat;
}
.img6 {
  width: 473px;
  height: 300px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/bangladesh.png"), lightgray 50% / cover no-repeat;
}
.img7 {
  width: 673px;
  height: 300px;
  flex-shrink: 0;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/bandarban.png"), lightgray 50% / cover no-repeat;
}

.textColor {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  border-radius: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.firstImgPair {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.secondImgPair {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.thiredImgPair {
  display: flex;
  gap: 24px;
}

/* <!--------------------------------------->
    <!-- Three card section here --> */
.threeCardContainer {
  width: 1170px;
  margin: 10rem auto;
}

.threeCard {
  width: 509px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  padding: 32px;
}

.threeCardText > h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.threeCardText > p {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px auto 48px auto;
}

.threeCardImagesOneImg {
  background: rgba(251, 181, 99, 0.05);
}

.threeCardImagesTwoImg {
  background: rgba(41, 206, 246, 0.05);
}

.threeCardImagesOne {
  display: flex;
  margin: 1rem auto;
  justify-content: space-between;
}

.threeCardImagesTwo {
  background: rgba(233, 68, 68, 0.05);
  margin: 1rem auto;
  justify-content: center;
}

.cardH {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 32px auto 16px auto;
}

.cardP {
  width: 486px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* <!------------------------------------------->
      <!-- email inputs section here --> */



.sectionFive {
  display: flex;
  margin: 3rem auto;
  width: 1170px;
  justify-content: space-between;
}

.newslatterContainer {
  width: 434px;
  height: 390px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 20px;
}

.newslatterContainer > h3 {
  width: 390px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 16px auto 24px auto;
}
.newslatterContainer > p {
  width: 390px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 16px auto 24px auto;
}

.hr {
  margin-bottom: 24px;
  width: 393px;
  margin: 16px auto 24px auto;
}

.label > label {
  display: block;
}
.label > label > input {
  margin: 16px auto;
  width: 361px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  outline: none;
  border: none;
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  padding: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscribeBtn {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  outline: none;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.newslatterImg {
  background-image: url("../Images/subscribe.png");
  width: 672px;
  height: 422px;
  flex-shrink: 0;
}

.imgTravel {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  text-align: center;
  align-items: center;
  display:flex;
  justify-content: center;
  flex-direction: column;
  translate: 342px 252px;

}
.imgTravel > h3 {
  
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}
.imgTravel > p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

/* <!----------------------------------------------->
    <!-- footer section here --> */
.sectionSix {
  margin: 5rem auto 0rem auto;
  height: 502px;
  flex-shrink: 0;
  background: rgba(19, 19, 24, 0.05);
}
.footerContainer {
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.footerDes > p {
  width: 769px;
  color: #5a5a5d;
  text-align: center;
  margin: 15px auto 33px auto;
  font-size: 16px;

  font-weight: 400;
  line-height: 26px;
}

.footerIcon {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.footerIcon > i {
  margin: 32px 0 50px 0;
}

.hrFooter {
  width: 872px;
  height: 1px;
  background: rgba(19, 19, 24, 0.1);
  margin: 0px auto 50px auto;
}

.copyrights {
  text-align: center;
}
